# carrots

carrots/: pom.xml
carrots/backstage-service/: pom.xml
carrots/backstage-service/src/com/jnshu/carrots/backstageservice/dao/: RoleMapper.java  RolePermMapper.java  UserRoleMapper.java
carrots/backstage-service/src/com/jnshu/carrots/backstageservice/model/: CompanyTwo.java  JobTwo.java  Perm.java  Role.java
carrots/backstage-service/src/main/java/com/jnshu/carrots/backstageservice/: BackstageServiceApplication.java
carrots/backstage-service/src/main/java/com/jnshu/carrots/backstageservice/config/: DruidConfiguration.java  Swagger2.java
carrots/backstage-service/src/main/java/com/jnshu/carrots/backstageservice/controller/: ArticleController.java  UserController.java
carrots/backstage-service/src/main/java/com/jnshu/carrots/backstageservice/dao/: BannerMapper.java  CompanyOneMapper.java  CompanyTwoMapper.java  JobOneMapper.java  JobTwoMapper.java  ModelMapper.java  PermMapper.java  UserMapper.java
carrots/backstage-service/src/main/java/com/jnshu/carrots/backstageservice/exception/: DescribeException.java  ExceptionEnum.java  ExceptionHandle.java  HttpAspect.java  Result.java
carrots/backstage-service/src/main/java/com/jnshu/carrots/backstageservice/model/: Banner.java  CompanyOne.java  CompanyTwoWithBLOBs.java  JobOne.java  JobTwoWithBLOBs.java  Model.java  RolePerm.java  User.java  UserRole.java
carrots/backstage-service/src/main/java/com/jnshu/carrots/backstageservice/service/: BannerService.java  UserService.java
carrots/backstage-service/src/main/java/com/jnshu/carrots/backstageservice/service/impl/: BannerServiceImpl.java  UserServiceImpl.java
carrots/backstage-service/src/main/java/com/jnshu/carrots/backstageservice/util/: MD5Util.java  ResultUtil.java
carrots/backstage-service/src/main/resources/: a.xml  application.properties  application.yml
carrots/backstage-service/src/main/resources/mapping/: BannerMapper.xml  CompanyOneMapper.xml  CompanyTwoMapper.xml  JobOneMapper.xml  JobTwoMapper.xml  ModelMapper.xml  PermMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
carrots/backstage-service/src/test/java/com/jnshu/carrots/backstageservice/: BackstageServiceApplicationTests.java
carrots/config-server/: pom.xml
carrots/config-server/src/main/java/com/jnshu/carrots/configserver/: ConfigServerApplication.java
carrots/config-server/src/main/resources/: application.yml
carrots/config-server/src/test/java/com/jnshu/carrots/configserver/: ConfigServerApplicationTests.java
carrots/eureka-server/: pom.xml
carrots/eureka-server/src/main/java/com/jnshu/carrots/eurekaserver/: EurekaServerApplication.java
carrots/eureka-server/src/main/resources/: application.yml
carrots/service-admin/: pom.xml
carrots/service-admin/src/main/java/com/jnshu/carrots/serviceadmin/: ServiceAdminApplication.java  Swagger2.java
carrots/service-admin/src/main/java/com/jnshu/carrots/serviceadmin/controller/: ArticleController.java  CompanyController.java  JobController.java  LoginController.java  ModelController.java  RoleController.java  UserController.java
carrots/service-admin/src/main/java/com/jnshu/carrots/serviceadmin/dao/: Article.java  Company.java  Info.java  Job.java  Model.java  Role.java  User.java
carrots/service-admin/src/main/java/com/jnshu/carrots/serviceadmin/util/: ImageTypeChange.java  Return.java
carrots/service-admin/src/main/resources/: application.yml
carrots/service-admin/src/test/java/com/jnshu/carrots/serviceadmin/: ServiceAdminApplicationTests.java
carrots/service-hi/: pom.xml
carrots/service-hi/src/main/java/com/jnshu/carrots/servicehi/: ServiceHiApplication.java
carrots/service-hi/src/main/java/com/jnshu/carrots/servicehi/config/: OAuth2ClientConfig.java  ResourceServerConfigurer.java
carrots/service-hi/src/main/java/com/jnshu/carrots/servicehi/controller/: HiController.java  UserController.java
carrots/service-hi/src/main/java/com/jnshu/carrots/servicehi/domain/: Role.java  User.java
carrots/service-hi/src/main/java/com/jnshu/carrots/servicehi/repository/: UserDao.java
carrots/service-hi/src/main/java/com/jnshu/carrots/servicehi/security/: CustomUserInfoTokenServices.java
carrots/service-hi/src/main/java/com/jnshu/carrots/servicehi/service/: UserServiceImpl.java
carrots/service-hi/src/main/resources/: bootstrap.yml
carrots/service-hi/src/test/java/com/jnshu/carrots/servicehi/: ServiceHiApplicationTests.java
carrots/service-security/: pom.xml
carrots/service-security/src/main/java/com/jnshu/carrots/servicesecurity/: ServiceSecurityApplication.java
carrots/service-security/src/main/java/com/jnshu/carrots/servicesecurity/client/: AuthServiceClient.java
carrots/service-security/src/main/resources/: application.yml  public.cert
carrots/service-security/src/test/java/com/jnshu/carrots/servicesecurity/: ServiceSecurityApplicationTests.java
carrots/service-uaa/: pom.xml
carrots/service-uaa/src/main/java/com/jnshu/carrots/serviceuaa/: ServiceUaaApplication.java
carrots/service-uaa/src/main/resources/: application.yml  ljl-jwt.jks
carrots/service-uaa/src/test/java/com/jnshu/carrots/serviceuaa/: ServiceUaaApplicationTests.java
carrots/service-user/: pom.xml
carrots/service-user/src/main/java/com/jnshu/carrots/serviceuser/: ServiceUserApplication.java
carrots/service-user/src/main/resources/: application.yml
carrots/service-user/src/test/java/com/jnshu/carrots/serviceuser/: ServiceUserApplicationTests.java
carrots/service-zuul/: pom.xml
carrots/service-zuul/src/main/java/com/jnshu/carrot/servicezuul/: ServiceZuulApplication.java
carrots/service-zuul/src/main/resources/: application.yml
carrots/service-zuul/src/test/java/com/jnshu/carrot/servicezuul/: ServiceZuulApplicationTests.java
respo/: .swp  admin-service-dev.properties  admin-service-dev.yml  config-client-dev.properties  config-test-de.yml  config-test-dev.properties  config-test-dev.yml  service-hi-dev.properties  萝卜多-后端方案设计【1.1】.docx
(+53 files in other folders)
