server.port=9001
eureka.instance.hostname=localhost

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.2.111
#eureka.instance.ip-address=193.112.201.68
eureka.client.service-url.defaultZone=http://47.106.195.168:8761/eureka/
spring.jackson.default-property-inclusion=non_null
spring.rabbitmq.host=193.112.201.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://193.112.201.68:3306/carrots?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#durid登陆账号密码
loginUsername=root
loginPassword=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#http://localhost:8765/druid/sql.html  访问这个页面
mybatis.typeAliasesPackage=com.jnshu.carrots.adminservice.model
mybatis.mapperLocations=classpath:mapping/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1ms
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#请求处理的超时时间
ribbon.ReadTimeout=120000
#请求连接的超时时间
ribbon.ConnectTimeout=30000
